<style lang="less">
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.zan-dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}
.zan-dialog--show .zan-dialog__mask {
  display: block;
}
</style>
<template>
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view style="padding: 100px 0; text-align: center;">{{content}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class zanDialog extends wepy.component {
  props = {
    content: String
  }
  data = {
    showDialog: false
  }
  methods = {
    toggleDialog() {
      this.showDialog = !this.showDialog
      this.$apply()
    }
  }
}
</script>
