<style lang="css">
@import '/zanui/panel.wxss';
@import '/zanui/cell.wxss';

.zan-capsule + .zan-capsule {
  margin-left: 10px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">CAPSULE</view>

    <view class="zan-panel-title">基本用法</view>
    <view class="zan-panel">
      <view class="zan-cell zan-cell--last-child">
        <zanCapsule1 :options="zanCapsule1" />
        <zanCapsule2 :options="zanCapsule2" />
      </view>
    </view>

    <view class="zan-panel-title">自定义颜色</view>
    <view class="zan-panel">
      <view class="zan-cell zan-cell--last-child">
        <zanCapsule3 :options="zanCapsule3" />
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import zanCapsule from '../components/zan-capsule'

export default class Capsule extends wepy.page {
  config = {
    navigationBarTitleText: 'Capsule 胶囊'
  }
  components = {
    zanCapsule1: zanCapsule,
    zanCapsule2: zanCapsule,
    zanCapsule3: zanCapsule
  }
  data = {
    zanCapsule1: {
      leftText: '1折',
      rightText: '限购一份'
    },
    zanCapsule2: {
      type: 'danger',
      leftText: '2折',
      rightText: '限购两份'
    },
    zanCapsule3: {
      color: '#38f',
      leftText: '3折',
      rightText: '限购三份'
    }
  }
  methods = {}
  onLoad() {}
}
</script>
