<style lang="css">
@import '/zanui/btn.wxss';

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">DIALOG</view>

    <view class="zan-btns" style="margin-top: 30vh;">
      <button class="zan-btn" bindtap="toggleBaseDialog">
        基础 Dialog
      </button>
      <button class="zan-btn" bindtap="toggleWithoutTitleDialog">
        Dialog - 无标题
      </button>
      <button class="zan-btn" bindtap="toggleButtonDialog">
        Dialog - 自定义显示按钮
      </button>
      <button class="zan-btn" bindtap="toggleVerticalDialog">
        Dialog - 按钮纵向排布
      </button>
    </view>

  </view>

  <zanDialog/>
</block>
</template>

<script>
import wepy from 'wepy'
import zanDialog from '../components/zan-dialog'

export default class Dialog extends wepy.page {
  config = {}
  components = {
    zanDialog
  }
  data = {}
  methods = {
    toggleBaseDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        title: '弹窗',
        content: '这是一个模态弹窗',
        showCancel: true
      })
        .then(() => {
          console.log('=== dialog ===', 'type: confirm')
        })
        .catch(() => {
          console.log('=== dialog ===', 'type: cancel')
        })
    },

    toggleWithoutTitleDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        content: '这是一个模态弹窗'
      }).then(() => {
        console.log('=== dialog without title ===', 'type: confirm')
      })
    },

    toggleButtonDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        title: '弹窗',
        content: '这是一个模态弹窗',
        buttons: [
          {
            text: '现金支付',
            color: 'red',
            type: 'cash'
          },
          {
            text: '微信支付',
            color: '#3CC51F',
            type: 'wechat'
          },
          {
            text: '取消',
            type: 'cancel'
          }
        ]
      }).then(({ type }) => {
        console.log('=== dialog with custom buttons ===', `type: ${type}`)
      })
    },

    toggleVerticalDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        title: '弹窗',
        content: '这是一个模态弹窗',
        buttonsShowVertical: true,
        buttons: [
          {
            text: '现金支付',
            color: 'red',
            type: 'cash'
          },
          {
            text: '微信支付',
            color: '#3CC51F',
            type: 'wechat'
          },
          {
            text: '取消',
            type: 'cancel'
          }
        ]
      }).then(({ type }) => {
        console.log('=== dialog with vertical buttons ===', `type: ${type}`)
      })
    }
  }
  onLoad() {}
}
</script>
