<style lang="less">

</style>

<template>
  <view class="container">

    <view class="doc-title">FORM</view>

    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">收货人</text>
        <input class="zan-form__input zan-cell__bd" placeholder="名字" />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">联系电话</text>
        <input class="zan-form__input zan-cell__bd" type="number" maxlength="20" placeholder="手机或固定电话" />
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">选择区域</text>
        <view class="zan-form__input zan-cell__bd">
          <picker mode="selector" range="{{ area }}" value="{{ areaIndex }}" @change="onAreaChange">
            {{ area[areaIndex] }}
          </picker>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Form extends wepy.page {
  config = {}
  components = {}
  data = {
    area: ['省份', '北京市', '天津市', '河北省', '山西省', '内蒙古自治区', '辽宁省', '吉林省', '黑龙江省', '上海市', '江苏省', '浙江省', '安徽省', '福建省', '江西省', '山东省', '河南省', '湖北省', '湖南省', '广东省', '广西壮族自治区', '海南省', '重庆市', '四川省', '贵州省', '云南省', '西藏自治区', '陕西省', '甘肃省', '青海省', '宁夏回族自治区', '新疆维吾尔自治区', '台湾省', '香港特别行政区', '澳门特别行政区'],
    areaIndex: 0
  }
  methods = {
    onAreaChange(e) {
      this.areaIndex = e.detail.value
      this.$apply()
    }
  }
  onLoad() { }
}
</script>
