<style lang="less">
.icon-wrap {
  width: 33.33333%;
  height: 100px;
  float: left;
  text-align: center;
}

.icon-classname {
  color: #999;
  font-size: 10px;
}

.zan-icon {
  font-size: 40px;
  margin: 20px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title">ICON</view>

    <view class="zan-panel">
      <view wx:for="{{ icons }}" wx:for-item="icon" class="icon-wrap">
        <view class="zan-icon zan-icon-{{ icon }}" style="font-size: 20px; color: #ff4343;"></view>
        <view class="icon-classname">zan-icon-{{ icon }}</view>
      </view>
    </view>
    <view class="zan-panel" style="margin-bottom: 40px;">
      <view wx:for="{{ icons }}" wx:for-item="icon" class="icon-wrap">
        <view class="zan-icon zan-icon-{{ icon }}" style="font-size: 40px;"></view>
        <view class="icon-classname">zan-icon-{{ icon }}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Icon extends wepy.page {
  config = {}
  components = {}
  data = {
    icons: [
      'album',
      'arrow',
      'camera',
      'certificate',
      'check',
      'checked',
      'close',
      'gift',
      'home',
      'location',
      'message',
      'send',
      'shopping-cart',
      'sign',
      'store',
      'topay',
      'tosend'
    ]
  }
  methods = {}
  onLoad() {
  }
}
</script>
