<style lang="less">

</style>

<template>
<view class="container">

  <view class="doc-title">PANEL</view>

  <view class="zan-panel-title">标题</view>
  <view class="zan-panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="zan-panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="zan-panel">
    <view style="padding: 15px;">内容</view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'

export default class Panel extends wepy.page {
  config = {}
  components = {}
  data = {}
  methods = {}
  onLoad() {
  }
}
</script>
