<style lang="css">

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">TOAST</view>

    <view class="zan-btns" style="margin-top: 30vh;">
      <button class="zan-btn" @tap="showToast">
        显示toast
      </button>
    </view>
  </view>

  <zanToast></zanToast>
</block>
</template>

<script>
import wepy from 'wepy'
import zanToast from '../components/zan-toast'

export default class Toast extends wepy.page {
  config = {
    navigationBarTitleText: 'Toast 轻提示'
  }
  components = {
    zanToast
  }
  data = {}
  methods = {
    showToast() {
      this.$invoke('zanToast', 'showZanToast', { title: 'Toast的内容 Wepy', timeout: 2000 })
    }
  }
  onLoad() {}
}
</script>
